----1----
drop table students;
create table students (id int, score int, groupid int);

insert into students values
(1, 7, 1),
(2, 9, 1),
(3, 8, 1),
(4, 5, 2),
(5, 3, 2),
(6, 4, 2),
(7, 9, 3),
(8, 4, 3),
(9, 6, 3);

select groupid, avg(score)
from students
group by groupid;

----2----
--
DROP TABLE racers;
CREATE TABLE
    racers
    (
        name VARCHAR(32),
        team VARCHAR(32),
        timetofirst INT
    );
    
insert into racers values
('Hamilton', 'Mersedes', 0),
('Vettel', 'Ferrari', 1),
('Raikonnen', 'Ferrari', 2),
('Bottas', 'Mersedes', 89),
('Ocon', 'Force', 90),
('Sainz', 'Renault', 91),
('Perez', 'Force', 123),
('Massa', 'Williams', 124),
('Kvyat', 'Toro Rosso', 125),
('Stroll', 'Williams', 127),
('Vandoorne', 'McLaren Honda', 131),
('Hartley', 'Toro Rosso', 138),
('Grosjean', 'Haas', 161),
('Ericsson', 'Sauber', 162);

Задание 3
Реализовать свой row_number для таблицы employee, без использования каких либо функций 
Доступно select, from, where, group by

Задание 4
Сгенерировать запрос, который будет считать количество строк в каждой таблице схемы
Подсказка: посмотреть syscat.tables

Можно сделать два любых дополнительных задания на выбор)
