Создать таблицу с полями user_id, phone_type, phone_number. Вставить данный (необязательно как в примере) :)

Source:
user_id	|| phone_type	|| phone_number
---------------------------------------
1		|| home			|| 1111111
1		|| work			|| 2222222
2		|| home			|| 3333333
3		|| home			|| 4444444
3		|| work			|| 5555555
4		|| work			|| 6666666

Получить следующий результат (вместо колонок phone_type, phone_number появились поля home_number, work_number):
user_id	|| home_number	|| work_number
---------------------------------------
1		|| 1111111		|| 2222222
2		|| 3333333		|| NULL
3		|| 4444444		|| 5555555
4		|| NULL			|| 6666666
