Создать таблицу flagsб заполнить данными. Найти в какой строчке выставлен всего один флаг и вывести его название:

Source:
id || fl1 || fl2 || fl3 || fl4 || fl5 || fl6 || fl7 || fl8 || fl9
---------------------------------------
1  || true || true || true || true || true || true || true || true || true
2  || true || false || false || true || true || true || true || true || true
3  || true || false || true || false || false || true || true || true || false
4  || false || false || true || false || false || false || false || false || false
5  || false || false || false || false || false || false || false || false || false

Result:
id	|| flag
---------------------------------------
4		|| fl3